language: cpp
compiler:
  - gcc
  - clang
script:
  - if [ "$CXX" = "g++" ]; then export CXX="g++-4.8" CC="gcc-4.8"; fi	
  - cd examples
  - make travis
addons:
  apt:
    sources:
    - ubuntu-toolchain-r-test
    packages:	
    - gcc-4.8
    - g++-4.8
    - clang
    - libpng12-dev
    - libjpeg-dev
    - libmagick++-dev
    - libfftw3-dev
    - zlib1g-dev
